# JAVA-Webhook-Assignment

./: README.md
JAVA-Webhook-Assignment/: finalQuery.sql  pom.xml
JAVA-Webhook-Assignment/src/main/java/com/example/webhookapp/: Application.java
JAVA-Webhook-Assignment/src/main/resources/: application.properties
