app.generateUrl=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
app.defaultTestUrl=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA

app.name=Ramya
app.regNo=pes2ug22cs045
app.email=ramyaakepati227@gmail.com

# Path to your SQL file (relative to project root)
app.finalQueryFile=finalQuery.sql
